[gd_scene load_steps=3 format=3 uid="uid://e1i0o3d641uk"]

[ext_resource type="Script" path="res://Hero.gd" id="1_8v55g"]
[ext_resource type="Texture2D" uid="uid://grdwa8mek1lu" path="res://assets/knight/knight.png" id="2_lpq2j"]

[node name="Knight" type="Node2D"]
script = ExtResource("1_8v55g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lpq2j")
